[tox]
envlist=py3.10,py3.11
skipdist=True

[base]
deps=
  -r requirements.txt
  -r requirements-test.txt
commands=
  -pylint --rcfile=setup.cfg src tests

[testenv]
setenv=
  APP_ENV=local
  DATA_ENV=dev
  MODEL_S3_BUCKET=elex-models
  MODEL_S3_PATH_ROOT=elex-models
deps=
  {[base]deps}
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=elexmodel
